# spring-boot-testTemplate-mockitoo

./: build.gradle
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/employee/: Employee.java  EmployeeController.java  EmployeeException.java  EmployeeRepository.java  EmployeeRestControllerAdvice.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/: EmployeeControllerTests.java  EmployeeControllerTestsByMockService.java  EmployeeRepositoryTests.java  EmployeeServiceIntegrationTests.java  EmployeeServiceTestsByMockRepository.java
