application.salary=100
server.port = 8090
#H2
spring.datasource.url=jdbc:h2:file:c:/data/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true

#localhost:8090/h2-console

# PostGreSQL DB

#spring.datasource.url=jdbc:postgresql://localhost:5432/ford
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

# = JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update